{
  "name": "up01web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "auth-create": "curl http://localhost:8888/api/test-auth-create",
    "auth-remove": "curl http://localhost:8888/api/test-auth-remove",
    "ts": "./node_modules/http-server/bin/http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.nntc.nnov.ru/v.slugin/up01web.git"
  },
  "author": "Vladimir G. Slugin",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "adm-zip": "^0.5.2",
    "mariadb": "^2.5.2",
    "node-static": "^0.7.11",
    "sequelize": "^6.5.0"
  }
}
